#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/steven/Documents/Seminar_NDSU_2020/2.5/src/HJB_user.cpp
HJB.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/HJB.h
compute_ot.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/compute_ot.h
compute_ot2.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/compute_ot2.h
compute_otval.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/compute_otval.h
find_oc.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/find_oc.h
find_oc2.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/find_oc2.h

include/Commands.h
stdafx.h
include/stdafx.h

include/HJB.h
stdafx.h
include/stdafx.h
RegularMesh.h
include/RegularMesh.h
Commands.h
include/Commands.h

include/RegularMesh.h
stdafx.h
include/stdafx.h

include/compute_ot.h

include/compute_ot2.h

include/compute_otval.h

include/find_oc.h

include/find_oc2.h

include/stdafx.h
unistd.h
-
cstdlib
-
cstdio
-
ctime
-
stdexcept
-
cmath
-
cassert
-
cstring
-
iostream
-
fstream
-
istream
-
sstream
-
stdexcept
-
vector
-
valarray
-
list
-
limits
-
utility
-
string
-
sys/time.h
-
sys/types.h
-
omp.h
-

