#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_basicmodel.h
data_default.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_default.h

/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_default.h

/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_simulation.h
data_basicmodel.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_basicmodel.h

/home/steven/Documents/Seminar_NDSU_2020/2.5/src/main.cpp
stdafx.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/stdafx.h
HJB_FD.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/HJB_FD.h
HJB_SL.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/src/HJB_SL.h
../data/data_simulation.h
/home/steven/Documents/Seminar_NDSU_2020/2.5/data/data_simulation.h

include/Commands.h
stdafx.h
include/stdafx.h

include/HJB.h
stdafx.h
include/stdafx.h
RegularMesh.h
include/RegularMesh.h
Commands.h
include/Commands.h

include/HJB_FD.h
stdafx.h
include/stdafx.h
HJB.h
include/HJB.h

include/HJB_SL.h
stdafx.h
include/stdafx.h
HJB.h
include/HJB.h

include/RegularMesh.h
stdafx.h
include/stdafx.h

include/stdafx.h
unistd.h
-
cstdlib
-
cstdio
-
ctime
-
stdexcept
-
cmath
-
cassert
-
cstring
-
iostream
-
fstream
-
istream
-
sstream
-
stdexcept
-
vector
-
valarray
-
list
-
limits
-
utility
-
string
-
sys/time.h
-
sys/types.h
-
omp.h
-

