   2         % dimension
   0         % MESH
   0.0533333 % Dx[0]
   0.0533333 % Dx[1]
  -2.0000000 % mesh->GLOBAL_lowBounds [ 0]
   2.0000000 % mesh->GLOBAL_highBounds[ 0]
  -2.0000000 % mesh->GLOBAL_lowBounds [ 1]
   2.0000000 % mesh->GLOBAL_highBounds[ 1]
  75         % mesh->GLOBAL_gridDim[ 0]
  75         % mesh->GLOBAL_gridDim[ 1]
   0.5000000 % T
   1         % compute_vex
   2         % dimension of the cut
   1         % coupe_dims[0]
   1         % coupe_dims[1]
  37         % icoupe (cutting value in direction d=0)
  37         % icoupe (cutting value in direction d=1)
   1         % save_vfall
   6         % nbSaves (used in the case save_vfall=1)
   0         % computetraj (number of trajectories)
   0         % VALUE_PB (for solving value function problems)
   1         % SAVE_COUPE_ALL
  59         % nbSavesCoupe (used in the case SAVE_COUPE_ALL=1)
   0         % BINARY (load/save in binary mode)
   1         % FORMAT_FULLDATA (set 1 to add index coords in output .dat files)
